<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    html,body{
        margin: 0;
        padding: 0;


    }
    .container{
        min-height: 400px;
        width: 1200px;
        margin-left: auto;
        margin-right: auto;


    }
    .container > div {
        font-weight: bold;
        text-align:center;
        border: solid 2px gray;
    }
    .process{
        height: 90px;
        background: lightgrey;
        font: 59px arial;


    }
    .main{
        height: 300px;

    }
    .main .left{
        float: left;
        width: calc(10% - 2px);
        border: solid 1px gray;

    }
    .main .right{

        float: right;
        width: calc(90% - 2px);

    }
    .www{
        min-height: 10px;
        border: solid 1px gray;


    }



</style>
<body>
<div class="container">
    <div class="process">PROCESS LAYOUT EXAMPLE</div>
    <div class="main">
        <div class="left">
            <div class="Main">Main Menu</div>
            <div class="one">Link one</div>
            <div class="two">Link two</div>
            <div class="three">Link three</div>
            <div class="four">Link four</div>
        </div>
        <div class="right">This is an example layout using table</div></div>
    <div class="www">www.Example of layout using tables.com</div>
</div>
</body>
</html>